<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionImageCell">
            <rect key="frame" x="0.0" y="0.0" width="186" height="134"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="186" height="134"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iAx-9N-OQ1">
                        <rect key="frame" x="0.0" y="0.0" width="186" height="134"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="iAx-9N-OQ1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4T9-gp-0mX"/>
                <constraint firstAttribute="bottom" secondItem="iAx-9N-OQ1" secondAttribute="bottom" id="5dQ-HX-4fx"/>
                <constraint firstItem="iAx-9N-OQ1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CP0-BT-E3h"/>
                <constraint firstAttribute="trailing" secondItem="iAx-9N-OQ1" secondAttribute="trailing" id="Kt7-Yn-Xn7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="186" height="134"/>
            <connections>
                <outlet property="imgView" destination="iAx-9N-OQ1" id="s0v-Cd-otm"/>
            </connections>
            <point key="canvasLocation" x="236.23188405797103" y="172.76785714285714"/>
        </collectionViewCell>
    </objects>
</document>
