<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FPCommentToolView">
            <rect key="frame" x="0.0" y="0.0" width="403" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VT3-DF-gJG">
                    <rect key="frame" x="0.0" y="0.0" width="403" height="253"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enM-5s-Evg">
                            <rect key="frame" x="15" y="0.0" width="218" height="253"/>
                            <subviews>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rI1-u1-HZj">
                                    <rect key="frame" x="0.0" y="109.5" width="218" height="34"/>
                                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="ooc-Sg-YBG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="   说点什么…">
                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="17"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="D2h-oP-O3x"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rI1-u1-HZj" secondAttribute="trailing" id="G85-ul-faO"/>
                                <constraint firstItem="rI1-u1-HZj" firstAttribute="centerY" secondItem="enM-5s-Evg" secondAttribute="centerY" id="gXs-by-Q36"/>
                                <constraint firstItem="rI1-u1-HZj" firstAttribute="leading" secondItem="enM-5s-Evg" secondAttribute="leading" id="jwa-c8-PiJ"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gd5-g9-IvR">
                            <rect key="frame" x="248" y="0.0" width="140" height="253"/>
                            <subviews>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxF-Tb-8c1">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="253"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="cVo-jv-5wB"/>
                                    </constraints>
                                    <state key="normal" title="0" image="icon_XiangQing_zan_line">
                                        <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" image="icon_ShiPin_zan_red"/>
                                    <connections>
                                        <action selector="btnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="4Js-Mx-Jmz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suU-kp-DtM">
                                    <rect key="frame" x="50" y="0.0" width="40" height="253"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="GQe-zq-KYc"/>
                                    </constraints>
                                    <state key="normal" title="0" image="icon_XiangQing_shoucang_line">
                                        <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" image="icon_XiangQing_shoucang_red"/>
                                    <connections>
                                        <action selector="btnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="268-Zv-G7G"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U8-FN-PvB">
                                    <rect key="frame" x="100" y="0.0" width="40" height="253"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="a1I-Ny-IAi"/>
                                    </constraints>
                                    <state key="normal" image="ic_share">
                                        <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="9iI-1Z-xgT"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="enM-5s-Evg" firstAttribute="top" secondItem="VT3-DF-gJG" secondAttribute="top" id="10p-8B-zM9"/>
                        <constraint firstAttribute="bottom" secondItem="gd5-g9-IvR" secondAttribute="bottom" id="3a5-9Q-dxQ"/>
                        <constraint firstAttribute="trailing" secondItem="gd5-g9-IvR" secondAttribute="trailing" constant="15" id="7an-Dg-Afo"/>
                        <constraint firstAttribute="bottom" secondItem="enM-5s-Evg" secondAttribute="bottom" id="Gh0-8e-vXp"/>
                        <constraint firstItem="gd5-g9-IvR" firstAttribute="leading" secondItem="enM-5s-Evg" secondAttribute="trailing" constant="15" id="P4t-Wk-AcG"/>
                        <constraint firstItem="enM-5s-Evg" firstAttribute="leading" secondItem="VT3-DF-gJG" secondAttribute="leading" constant="15" id="aVB-9A-d4m"/>
                        <constraint firstItem="gd5-g9-IvR" firstAttribute="top" secondItem="VT3-DF-gJG" secondAttribute="top" id="ogU-QM-2Y5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R46-a2-zGn" customClass="SeparatorView">
                    <rect key="frame" x="0.0" y="0.0" width="403" height="0.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="h4i-5C-tS8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VT3-DF-gJG" secondAttribute="trailing" id="CQc-58-W2c"/>
                <constraint firstAttribute="trailing" secondItem="R46-a2-zGn" secondAttribute="trailing" id="TDq-Tl-p1F"/>
                <constraint firstAttribute="bottom" secondItem="VT3-DF-gJG" secondAttribute="bottom" id="f4B-Vq-kH5"/>
                <constraint firstItem="VT3-DF-gJG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iSv-Pr-s6H"/>
                <constraint firstItem="R46-a2-zGn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="k74-Vw-hT1"/>
                <constraint firstItem="R46-a2-zGn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lHS-87-8tB"/>
                <constraint firstItem="VT3-DF-gJG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oMm-Wa-r3E"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bagView" destination="VT3-DF-gJG" id="XL7-rL-Suu"/>
                <outlet property="leftCon" destination="aVB-9A-d4m" id="kTr-BX-s8A"/>
                <outlet property="rightCon" destination="7an-Dg-Afo" id="8xd-5x-ina"/>
                <outlet property="sBtn1" destination="SxF-Tb-8c1" id="YQD-XO-AfJ"/>
                <outlet property="sBtn2" destination="suU-kp-DtM" id="ltS-vW-lqR"/>
                <outlet property="sBtn3" destination="2U8-FN-PvB" id="Qs0-uf-mqi"/>
                <outlet property="sayBtn" destination="rI1-u1-HZj" id="1vg-zs-5M4"/>
                <outlet property="separtorView" destination="R46-a2-zGn" id="tsa-zP-i0h"/>
            </connections>
            <point key="canvasLocation" x="129.71014492753625" y="-126.89732142857142"/>
        </view>
    </objects>
    <resources>
        <image name="ic_share" width="22" height="22"/>
        <image name="icon_ShiPin_zan_red" width="22" height="22"/>
        <image name="icon_XiangQing_shoucang_line" width="22" height="22"/>
        <image name="icon_XiangQing_shoucang_red" width="22" height="22"/>
        <image name="icon_XiangQing_zan_line" width="22" height="22"/>
    </resources>
</document>
