<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FPCommentUserInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="266" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="266" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Da-BS-mvV">
                        <rect key="frame" x="0.0" y="0.0" width="266" height="125"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pcG-Hh-zEl">
                                <rect key="frame" x="15" y="41.5" width="42" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Mdp-zj-Iln"/>
                                    <constraint firstAttribute="height" constant="42" id="Mlh-WX-u5r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrb-cU-Pu9">
                                <rect key="frame" x="67" y="44.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acl-L9-TPa">
                                <rect key="frame" x="67" y="80.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCd-fn-ug3">
                                <rect key="frame" x="193" y="37.5" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kvG-YZ-8SW"/>
                                    <constraint firstAttribute="width" constant="60" id="tuM-Ty-QNV"/>
                                </constraints>
                                <state key="normal" image="huifu_icon"/>
                                <connections>
                                    <action selector="commentBtnAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="e06-mS-7BT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Acl-L9-TPa" firstAttribute="leading" secondItem="Wrb-cU-Pu9" secondAttribute="leading" id="0y4-3J-iMW"/>
                            <constraint firstItem="Acl-L9-TPa" firstAttribute="bottom" secondItem="pcG-Hh-zEl" secondAttribute="bottom" constant="-3" id="0yP-aO-TPJ"/>
                            <constraint firstItem="Wrb-cU-Pu9" firstAttribute="leading" secondItem="pcG-Hh-zEl" secondAttribute="trailing" constant="10" id="W1g-vp-zac"/>
                            <constraint firstItem="VCd-fn-ug3" firstAttribute="centerY" secondItem="pcG-Hh-zEl" secondAttribute="centerY" id="bPZ-jd-G2J"/>
                            <constraint firstItem="pcG-Hh-zEl" firstAttribute="leading" secondItem="8Da-BS-mvV" secondAttribute="leading" constant="15" id="f6j-wK-2AH"/>
                            <constraint firstItem="pcG-Hh-zEl" firstAttribute="centerY" secondItem="8Da-BS-mvV" secondAttribute="centerY" id="jrr-iu-H2P"/>
                            <constraint firstAttribute="trailing" secondItem="VCd-fn-ug3" secondAttribute="trailing" constant="13" id="sqN-UY-v5H"/>
                            <constraint firstItem="Wrb-cU-Pu9" firstAttribute="top" secondItem="pcG-Hh-zEl" secondAttribute="top" constant="3" id="zUz-O3-gbG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8Da-BS-mvV" secondAttribute="trailing" id="92j-4J-sBW"/>
                <constraint firstItem="8Da-BS-mvV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DCq-RJ-mqK"/>
                <constraint firstAttribute="bottom" secondItem="8Da-BS-mvV" secondAttribute="bottom" id="GKf-WA-XFR"/>
                <constraint firstItem="8Da-BS-mvV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ei4-Jn-VRm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="266" height="125"/>
            <connections>
                <outlet property="commentBtn" destination="VCd-fn-ug3" id="tnx-0T-N7L"/>
                <outlet property="imgView" destination="pcG-Hh-zEl" id="hFF-Lm-QCV"/>
                <outlet property="nameLab" destination="Wrb-cU-Pu9" id="fYQ-7R-1MR"/>
                <outlet property="timeLab" destination="Acl-L9-TPa" id="vF2-uP-F8s"/>
            </connections>
            <point key="canvasLocation" x="294.20289855072468" y="169.75446428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="huifu_icon" width="16" height="16"/>
    </resources>
</document>
